spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# Sender email configuration
spring.mail.properties.mail.smtp.from=amieldump4@example.com
spring.mail.properties.mail.smtp.fromPersonal=Future Amiel De Los Reyes
